In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests

# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Saskylakh,RU,2022-07-13 16:02:52,71.9167,114.0833,45.54,64,100,10.02
1,1,New Norfolk,AU,2022-07-13 16:02:52,-42.7826,147.0587,37.90,85,16,2.04
2,2,Lata,PT,2022-07-13 16:02:52,40.1629,-8.3327,90.48,45,99,10.87
3,3,Lasa,IT,2022-07-13 16:02:53,46.6166,10.7002,83.70,39,12,2.04
4,4,Alice Springs,AU,2022-07-13 16:02:53,-23.7000,133.8833,33.35,75,0,0.00

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [6]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [12]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]

# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]

# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], 
                                 dissipating=False, max_intensity=300, point_radius=4)

# Add the heatmap layer.
fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [13]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [14]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [15]:
# Heatmap of percent wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [35]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 85

In [36]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]

preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
3,3,Lasa,IT,2022-07-13 16:02:53,46.6166,10.7002,83.70,39,12,2.04
9,9,Puerto Colombia,CO,2022-07-13 16:02:54,10.9878,-74.9547,84.20,70,50,7.14
15,15,Hirara,JP,2022-07-13 16:02:56,24.8000,125.2833,84.25,80,100,13.15
17,17,Albany,US,2022-07-13 16:01:31,42.6001,-73.9662,81.57,51,9,1.01
21,21,Allapalli,IN,2022-07-13 16:02:58,19.4167,80.0667,75.90,96,100,8.32
22,22,Sao Filipe,CV,2022-07-13 16:02:58,14.8961,-24.4956,76.48,79,65,8.03
23,23,Borsele,NL,2022-07-13 16:02:58,51.4419,3.8113,77.99,75,68,10.36
25,25,Caravelas,BR,2022-07-13 16:02:59,-17.7125,-39.2481,79.41,58,8,7.05
28,28,Crotone,IT,2022-07-13 16:03:00,39.0851,17.1178,83.19,48,29,14.25
34,34,Bandarbeyla,SO,2022-07-13 16:03:01,9.4942,50.8122,78.80,72,90,26.91

In [37]:
preferred_cities_df.count()

City_ID       162
City          162
Country       161
Date          162
Lat           162
Lng           162
Max Temp      162
Humidity      162
Cloudiness    162
Wind Speed    162
dtype: int64

In [38]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

               City Country  Max Temp      Lat       Lng Hotel Name
3              Lasa      IT     83.70  46.6166   10.7002
9   Puerto Colombia      CO     84.20  10.9878  -74.9547
15           Hirara      JP     84.25  24.8000  125.2833
17           Albany      US     81.57  42.6001  -73.9662
21        Allapalli      IN     75.90  19.4167   80.0667
22       Sao Filipe      CV     76.48  14.8961  -24.4956
23          Borsele      NL     77.99  51.4419    3.8113
25        Caravelas      BR     79.41 -17.7125  -39.2481
28          Crotone      IT     83.19  39.0851   17.1178
34      Bandarbeyla      SO     78.80   9.4942   50.8122

In [51]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
       
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]

    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [52]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
3,Lasa,IT,83.70,46.6166,10.7002,Pension Feldgärtenhof
9,Puerto Colombia,CO,84.20,10.9878,-74.9547,Hotel El Emigrante
15,Hirara,JP,84.25,24.8000,125.2833,Hotel Atoll Emerald Miyakojima
17,Albany,US,81.57,42.6001,-73.9662,
21,Allapalli,IN,75.90,19.4167,80.0667,"Hotel IK Residency, GUEST HOUSE AC NON AC"
22,Sao Filipe,CV,76.48,14.8961,-24.4956,Hotel Xaguate
23,Borsele,NL,77.99,51.4419,3.8113,B&B Boerderij De Vaete - Duurzaam genieten in ...
25,Caravelas,BR,79.41,-17.7125,-39.2481,Pousada dos Navegantes
28,Crotone,IT,83.19,39.0851,17.1178,Helios Hotel
34,Bandarbeyla,SO,78.80,9.4942,50.8122,JABIR HOTEL

In [58]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [59]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)

marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))